<!DOCTYPE html>
<html>
<head>
	<title>ricey.co</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="chota.css">
	<link rel="stylesheet" href="style.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
	<meta name="robots" content="noindex, nofollow" />
	<meta name="author" content="Suling Wong">
	<meta name="google-site-verification" content="BuLa3yGRyL01gX4RB4ZOTh1hunDOJXedb4OO-eBVsxg" />
	<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-98385997-1', 'auto');
			ga('require', 'GTM-5ZD3VV7');
			ga('send', 'pageview');
	</script>
</head>
<style type="text/css">
body {
	background-color: #FBFBFB;
	line-height: 1.6;
	font-weight: 400;
	font-size: 1.8rem;
	color: var(--font-color);
	font-family: "Inter", Arial, sans-serif;
	font-optical-sizing: auto;
	margin: 0;
	padding: 0;
}
.grot {
  font-family: "Bricolage Grotesque", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.header {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
}
.progress-container {
  width: 100%;
}
.progress-bar {
  height: 4px;
  background: #000;
  border-radius: 0  12px 12px 0;
  width: 0%;
}
.center {
	justify-content: center;
}
section {
	padding-top: 40px;
	padding-bottom: 0;
	margin-bottom: -1px;
	background-color: #FBFBFB;
	overflow-x: hidden;
	overflow-y: hidden;
}
section.black {
	background: radial-gradient(50% 50% at 50% 50%, #666666 0%, #000000 100%);
	background: radial-gradient(40.45% 137.99% at 60.03% 57.35%, rgba(0, 0, 0, 0) 0%, rgba(0, 176, 78, 0.2) 100%), radial-gradient(70.59% 101.04% at 79.62% 29.41%, #666666 0%, #000000 100%);
}
section.first {
    margin-top: 650px;
    padding-top: 50px;
    border-radius: 20px 20px 0 0;
}
section.lightgrey {
	background-color: #EEE !important;
	padding-bottom: 40px;
	border-radius: 20px;
	margin-top: -20px;
    margin-bottom: -20px;
    z-index: 1;
}
section.grey {
	background-color: #111 !important;
	padding-bottom: 40px;
	padding-top: 40px;
    color: #999;
}
section.lightgreen {
	background-color: #EFF9F9 !important;
}
@media screen and (min-width: 600px) {
	section {
		flex-direction: column;
	}
	.lined-section {
		border: 2px solid #000;
		border-radius:20px;
	}
	.lined-section h2 {
		margin-top: -50px;
		margin-left: 20px;
		width: fit-content;
		background-color: #FBFBFB;
	}
	section.first {
		padding-top: 80px;
	    border-radius: 40px 40px 0 0;
	}
	section.lined {
		padding-top: 80px;
		padding-bottom: 40px;
	}
	section.lightgrey {
    	border-radius: 40px;
    	margin-top: -40px;
		margin-bottom: -40px;
	}
	section.grey {
		padding-top: 90px;
	}
	.hero-top {
		margin-left: 0;
    margin-bottom: 240px;
    margin-top: 40px;
	}
}
h1,h2,h3{font-weight: 400;font-family: "Bricolage Grotesque", sans-serif;
  font-optical-sizing: auto; margin: 0;} 
h1 {font-size:4em;line-height:1;}
h2,.h2 {font-size: 2.6em;line-height: 1;padding-top: 20px;padding-bottom: 40px;text-transform: unset;}
.white{color:#FFF;}.lessbold{font-weight:600;}.bigfont{font-size:2.6rem;line-height:1.4;}.smallfont{font-size:1.4rem;}

div.stack {
	display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
	-webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
img.stack {
	display: block;
	height: auto;
	width: auto;
	max-height: 400px;
	margin-bottom: 20px;
	margin-right: 20px;
}
.img-overflow {
	overflow-x: unset;
	margin-bottom: 20px;
	max-width: fit-content;
  width: 100%;
}
.img-overflow>img {
	max-height: 400px;
  width: 100%;
  max-width: none;
}
.padding-bottom-20-40 {
	padding-bottom: 40px;
}
.hero-text {
	height: 50%;
	width: 866px;
	position: absolute;
	top: 170px;
	left: calc(50vw - 450px);
}
.hero-bottom {
	margin-bottom: 120px;
	margin-right: 20px;
}
.expectations {
	background: #EEE;
	padding: 40px 0px 20px;
	border-radius: 20px;
	margin-bottom: 24px;
}
.hero-results:hover {
	animation: shake .5s ease-in-out;
}
@keyframes shake {
  0% {
    transform: translateY(0);
  }

  20% {
    transform: translateY(-2px);
  }

  40% {
    transform: translateY(2px);
  }

  60% {
    transform: translateY(-2px);
  }

  80% {
    transform: translateY(2px);
  }

  100% {
    transform: translateY(0);
  }
}
@media (min-width: 600px) and (max-width: 780px) {
	.hero-text {
		width: 540px;
		top: 220px;
		left: 40px;
	}
}
@media screen and (max-width: 599px) {
	h1 {
		font-size:3em;
	}
	h2,.h2 {
		padding-bottom: 40px !important;
		font-size: 2em !important;
		line-height: 1.2 !important;
		font-weight: 400 !important;
		text-align: left !important;
	}
	div.stack {
		flex-wrap: wrap;
	}
	img.stack {
		margin-right: unset;
	}
	.img-overflow {
		overflow-x: auto;
		margin-bottom:20px;
		max-width: inherit;
   	width: inherit;
	}
	.img-overflow>img {
		max-height: 400px;
	  width: unset;
	}
	.padding-bottom-20-40 {
		padding-bottom: 20px;
	}
	.hero-bottom {
		margin-bottom: 90px;
	}
	.hero-text {
		width: 280px;
    top: 220px;
    left: -3px;
	}
	.mobile-height {
		height: 268px;
	}
	.line2 {
		margin-left: unset !important;
	}
	.expectations {
		padding: 40px 40px 20px;
	}
	.hero-results {
		display: none !important;
	}
}

.line1,.line2 {
	background-image: url("images/line1.svg");
	background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px 80px;
}
.line2 {
	background-image: url("images/line2.svg");
	margin-left: -50px;
}
.line-arrow {
	position: absolute;
	width: 78px;
	top: 480px;
    left: calc(50vw - 200px);
}
.prism-video {
	width: auto;
	height: auto;
	max-height: 420px;
	border-radius: 12px;
	overflow: hidden;
	-webkit-transform: translateZ(0);
	box-shadow: 2px 2px 4px 0 rgb(0 0 0 / 10%), 12px 16px 15px 0 rgb(0 0 0 / 5%);
}
.street-bg {
	background-image: url("images/back-hand.svg");
	background-position: 20% bottom;
	background-size: 296px;
	background-repeat: no-repeat;
}
.hand-float,.comment-float {
	position: absolute;
	width: 300px;
	top: 56%;
    left: calc(50vw + 80px);
    z-index: 1;
	transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 200ms;
}
.hand-float:hover,.comment-float:hover {
	rotate: -4deg !important;
}
@media screen and (max-width: 420px) {
	.line1,.line2 {
		padding: 20px 40px;
		min-width: 330px;
	}
	.line2 {
		margin-top: -50px;
	}
	.line2>p {
		margin: 40px 0 30px !important;
	}
	.prism-video {
		max-height:579px;
		box-shadow: unset;
		border: 2px solid #000;
	}
	.street-bg {
		background-image: unset;
	}
	.hand-float {
		display: none;
	}
}
@media screen and (max-width: 980px) {
	.line-arrow {
		display: none;
	}
}
@media screen and (min-width: 599px) and (max-width: 600px) {
	.hero-text {
		display: none;
	}
	section.black {
		height: 540px !important;
	}
	section.first {
		margin-top: 500px;
	}
	.hero-top {
		margin-bottom: 110px;
	}
}
@media screen and (min-width: 599px) and (max-width: 680px) {
	section.first h2 {
		font-size: 2em !important;
	}
}
.grey .card {
	color: #ffffff;
	font-weight: 300;
  background: #0A0071;
  border-radius: 28px;
  box-shadow: none;
  height: 400px;
  width: 278px;
  min-width: 278px;
  padding: 20px 40px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: url(#image);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}
@media screen and (max-width: 980px) {
	.grey .card { 
		margin: 20px 40px 40px 40px !important;
	}
}
</style>
<body>

<div class="header">
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>

<section class="black" style="position:fixed;top:0;height:690px;width:100vw;flex-direction:column;justify-content:space-between;">
	<div class="container">
		<div class="row">
					<div class="col-12" style="margin:0;">
						<p style="background:#FBFBFB;width:fit-content;padding:2px 10px;border-radius:20px;font-size:0.8em;font-weight:500;display:inline-block;margin-right:4px;">Launched ✦ Sep 2022</p>
						<a class="hero-results" href="#results" style="background:#00000080;width:fit-content;padding:3px 10px;border-radius:20px;font-size:0.8em;font-weight:400;color:#fbfbfb;display:inline-block;">Jump to results</a>
					</div>
		</div>
	</div>
	<img class="hero-text hide-sm hide-md hide-lg" src="images/hero-text.svg" alt="">
	<img class="hero-text hide-xs" src="images/hero-text-alt.svg" alt="">
	<div class="container" style="display:flex;align-items:flex-end;">
		<div class="row hero-bottom">
					<div class="col-5 hero-top">
						<h1 class="white">A <br><span style="color:#00B14F;">Grab</span>Wallet <span style="font-style:italic;">Case&nbsp;Study</span></h1>
					</div>
					<div class="col-1 mobile-height"></div>
					<div class="col-6" style="display:flex;align-items:flex-end;">
						<p class="text-right white lessbold" style="margin-bottom:3px;margin-top:20px">This is a story about expectations&nbsp;versus&nbsp;reality.</p>
					</div>
			</div>
		</div>
</section>

<section id="top" class="first" style="flex-wrap:wrap;">
		<div class="container padding-bottom-20-40">
					<div class="row">
						<div class="col-4">
							<h2 style="padding-top:0;font-size:2.6em;line-height:1;">Why GrabWallet?</h2>
						</div>
						<div class="col-1"></div>
						<div class="col-7">
							<p>When I first joined Grab, I was assigned to the&nbsp;Wallet team. Therefore, I ditched the familiar for the new. I switched up card payments on the Grab app for the GrabWallet.</p>
							<p>That’s when I felt the <b>gap in my payment experience</b>.</p>
							<p style="margin-bottom:0;">The next time I needed a ride, I went from booking a ride with just one tap to 6-8 taps. Plus having to do quick math.</p>
						</div>
					</div>
		</div>
		<div class="container img-overflow">
						<img src="images/ride-booking-existing.png" alt="Existing experience took 8 taps to top up GrabWallet and pay to book a ride">
						<img class="comment-float" style="width:200px;top:30%;left:calc(50vw + 400px);" src="images/comment1.png" alt="">
		</div>
		<div class="container expectations">
					<div class="row center">
						<div class="col-5">
							<p style="opacity:0.6;">User's expectation</p>
							<p class="bigfont lessbold">Paying by e-wallet should be as convenient as paying by card.</p>
						</div>
						<div class="col-1"><br></div>
						<div class="col-5">
							<p style="opacity:0.6;">User's reality</p>
							<p class="bigfont lessbold">However, for users who want to <u>avoid keeping a balance</u>, topping up has become part of the default payment experience.</p>
						</div>
					</div>
		</div>
</section>


<section style="flex-wrap:wrap;">
		<div class="container">
						<h2 class="text-center" style="padding-bottom:80px;">The problem(s)</h2>
		</div>
		<div class="container">
					<div class="row center">
						<div class="col-7">
							<span style="border-radius:20px;color:#FBFBFB;background-color:#000;padding:4px 8px;">01</span><p style="padding-left:14px;border-left:3px solid #000;margin-left:16px;margin-top:-1px;"><b>How might we improve the top-up experience for GrabWallet users who were booking a ride or ordering food?</b> My PM saw the value in going even further with it, possibly streamlining it down to just one tap.</p>
							<br>
							<span style="border-radius:20px;color:#FBFBFB;background-color:#000;padding:4px 8px;">02</span><p style="padding-left:14px;border-left:3px solid #000;margin-left:16px;margin-top:-1px;">However, top-up experience wasn’t on the backlog at that time as it had just been updated a year ago. And so there was the matter of getting it prioritised as well.</p>
						</div>
					</div>
		</div>
</section>


<section>
	<div class="container">
		<div class="row is-center" style="margin:0">

					<div class="col-12">
						<h2 class="text-center" style="padding-bottom:60px;">Selling the problem</h2>
					</div>

					<div class="col-12 stack padding-bottom-20-40" style="justify-content:center;">
						<img class="stack" src="images/bubble1.png" style="max-height:200px;margin-right:0;margin-bottom:0;" alt="Business: Why should wee prioritise this?">
						<img class="stack" src="images/bubble2.png" style="max-height:200px;margin-right:0;margin-bottom:0;" alt="Translation: How will this increase our bottom line?">
					</div>

					<div class="col-7">
							<p>It was a question we expected and knew it would be a challenge to get the project prioritised unless we could prove direct and significant financial impact beyond simply improving the user experience. We outlined the current points of failure where users either did not top-up to complete their payment or would switch to a different payment method.</p>
							<p>From the data we provided, ██% of ride bookings and ██% of food orders for users with GrabWallet as default payment method required a top up.</p>
							<p>Of these users, <b>only 24-46% continued to top up</b>.</p>
					</div>

					<div class="col-12 stack" style="justify-content:center;padding-top:40px;padding-bottom:40px;">
						<img class="stack" src="images/ride-booking.png" alt="Image showing that a quarter of riders tap on top up while the other three quarters change to a different payment method">
						<img class="stack" src="images/food-ordering.png" style="margin-right:0;" alt="Image showing that half of delivery customers tap on top up while the other half change to a different payment method">
					</div>

					<div class="col-7">
							<p>It was concerning that more users were switching to other more operationally-expensive payment methods (eg. credit cards).</p>
							<p>Additionally, by reducing the steps between top-up and payment, opportunities for the user to change their mind is reduced. This could be from having to choose between topping up or switching methods, taking too long to secure a ride, or potential fare changes after topping-up.</p>
							<p>Therefore, we expected significant improvements in top-up attempt rate which would also improve overall booking rates.</p>
					</div>

		</div>
	</div>
</section>


<section>
	<div class="container">
		<div class="row is-center" style="margin:0">

					<div class="col-12">
						<h2 class="text-center" style="padding-bottom:60px;">Justifying the solution</h2>
					</div>

					<div class="col-12 stack padding-bottom-20-40" style="justify-content:center;">
						<img class="stack" src="images/bubble3.png" style="max-height:200px;margin-right:0;margin-bottom:0;" alt="Business: Why not encourage automatic top-ups?">
						<img class="stack" src="images/bubble4.png" style="max-height:200px;margin-right:0;margin-bottom:0;" alt="Translation: Can we avoid developing something new?">
					</div>

					<div class="col-7" style="margin-bottom:0;">
							<p>There was a push to get users to top-up larger amounts at once to reduce individual transaction costs borne by Grab, or to adopt Auto Top-Up, an opt-in feature that reloads your wallet when its balance falls under a set threshold.</p>
							<p>While Auto Top-Up's adoption rate was in the single digits, it was not insignificant - proving a demand for seamless top-ups. However, the fixed threshold meant that manual top-ups were still necessary. Additionally, Auto Top-Up was a can of worms with many issues reported but not yet fixed.</p>
							<p>Among users with insufficient balance, 30% of users would top up almost exactly what they needed for rides and it goes up to 48% for food delivery. The difference, presumably, could be attributed to the challenge of guesstimate-ing the difference when one is in a hurry.</p>
							<p>Additionally, the decision makers at Grab regularly topped up $500 or more at a time and believed that we should encourage users to do the same.</p>
							<p>Whereas regular users had <b>greater perceived liability</b> holding excess cash in an e-wallet (eg. from fraudulent transactions). New users who have yet to commit to regular use are naturally more risk averse and would avoid topping up more than required. Especially if the funds cannot be withdrawn.</p>
							<p>Certainly, if we could improve the experience for these wary users it might even help with overall wallet adoption and retention.</p>
					</div>
		</div>
	</div>
</section>


<section style="flex-wrap:wrap;">
		<div class="container">
						<h2 class="text-center" style="padding-bottom:80px;">But was it even feasible?</h2>
		</div>
		<div class="container img-overflow" style="margin-bottom:20px;">
						<img src="images/single-step.png" style="height:400px;max-width:674px;" alt="Image describing the two taps to top-up and order by combining both actions into one step">
		</div>
		<div class="container">
					<div class="row center">
						<div class="col-7">
							<p>The original plan was to reduce the entire interaction down to two taps. One to bring up the top-up bottomsheet, and one to confirm both the top-up and booking/order.</p>
							<p style="margin-bottom:0;">However, card companies warned us that it <b>looked too much like a ‘passthough’ transaction rather than a <span style="white-space:nowrap;">‘top-up’</span></b>.</p>
						</div>
					</div>
		</div>
		<div class="container expectations" style="margin-top:40px;margin-bottom:44px;">
					<div class="row center">
						<div class="col-5">
							<p style="opacity:0.6;">Expectation</p>
							<p class="bigfont lessbold">“We could just make top-up and&nbsp;payment a single step!”</p>
						</div>
						<div class="col-1"><br></div>
						<div class="col-5">
							<p style="opacity:0.6;">Reality</p>
							<p class="bigfont lessbold">“It’s called <u>back-to-back payment</u> and&nbsp;would cost us more.”</p>
						</div>
					</div>
		</div>
		<div class="container">
					<div class="row center">
						<div class="col-7">
							<p>But we couldn't just leave it as it is. The current experience was a slog.<p>We were going to try to persuade them by hook or by crook and with a bunch of back-and-forth, slowly ironing out the details, we eventually found a middle ground given that these restrictions were newly laid out and had no precedence.</p>
						</div>
					</div>
		</div>
</section>


<section style="flex-wrap:wrap;">
		<div class="container">
					<div class="row is-center">
						<div class="col-7">
							<h3 class="h2 bigfont text-center lessbold">We brought back <u>amount&nbsp;selection</u> but with a slight twist.</h3>
						</div>
					</div>
		</div>
		<div class="container is-center" style="overflow-x:auto;margin:40px auto 0 auto;">
						<img src="images/result.png" style="height:460px;max-width:776.67px;" alt="Image showing the final top-up and book interface">
		</div>
		<div class="container">
					<div class="row is-center" style="padding-bottom:40px;">
						<img class="line-arrow" src="images/line3.svg" alt="">
						<div class="line1 col-8 col-6-md">
							<p style="margin:10px 0 20px;text-align:center;">Firstly, the top-up-esque UI allowed us to <b>circumvent <span style="white-space:nowrap;">back-to-back</span> restrictions</b>.</p>
						</div>
						<div class="line2 col-8 col-6-md">
							<p style="margin:0;text-align:center;">Secondly, amounts would be personalised, allowing us to <b>cater to both min-amount and bulk top-up users</b>.</p>
						</div>
						<img class="line-arrow" style="width:142px;top:470px;right:calc(50vw - 210px);left:unset;" src="images/line4.svg" alt="">
					</div>
		</div>
		<div class="container">
					<div class="row center">
						<div class="col-7">
							<p>We kept it to 3 options max to avoid a choice paralysis while keeping it looking like a top-up screen.</p>
							<p>The first option being the minimum top-up required (delta). The second and third could be a percentage of the first option or a lump sum, which our data analysts were more than happy to experiment with.</p>
							<p style="margin-bottom:0;">At the same time, fees were introduced for certain funding sources which complicated things a little.</p>
						</div>
					</div>
		</div>
</section>

<section style="flex-wrap:wrap;">
		<div class="container">
					<div class="row is-center">
						<div class="col-7">
							<h3 class="h2 bigfont text-center lessbold">We picked our battles...</h3>
						</div>
					</div>
		</div>
		<div class="container">
					<div class="row is-center" style="margin-bottom:40px;">
						<div class="col-6">
							<p class="lessbold">How much was too much?</p>
							<p>Fees added an additional layer of complexity when it came to balancing transparency and visual clarity.</p>
							<p>For example, for a top-up of $10, the charge reflected on a user’s card statement would’ve been $11 inclusive of fees. We also did not want it confused with service or processing fees.</p><p>Given that users were shown to pay attention to such details, we prioritised disclosure.</p>
						</div>
						<div class="col-6">
							<img src="images/fees.png" style="max-height:300px;height:100%;width:100%;max-width:100%;" alt="">
						</div>
					</div>
					<div class="row is-center" style="margin-bottom:40px;">
						<div class="col-6">
							<p class="lessbold">Must-have or good-to-have?</p>
							<p>Ideally, grouping the options with a sliding or grouped select option would reduce visual clutter.</p><p>Unfortunately, the proposal fell through due to its limited use which was understandable given the nature of a design system. As users are not required to interact with the options, it would ideally fade into the background over time.</p>
						</div>
						<div class="col-6">
							<video width="356" height="200" autoplay="" loop="" muted="" playsinline="" style="width:100%;height:auto;max-height:200px;">
											<source src="images/slider.mp4" type="video/mp4">
											<!--[if lt IE 9]><img src="images/slider.png" width="375" height="160"><![endif]-->
							</video>
						</div>
					</div>
					<div class="row is-center" style="margin-bottom:40px;">
						<div class="col-6">
							<p class="lessbold">Slide or tap?</p>
							<p>We started with a slide action to prevent mistaps as well as to have it consistent with other payment-adjacent flows.</p>
							<p>However, business pushed for us to make it a single tap due to higher CTR. Since it was still two taps, the likelihood of mistap was low. It was also a repetitive action with fairly low stakes so having a little inconsistency was a small price to pay.</p>
						</div>
						<div class="col-6">
							<img src="images/slide-or-tap.png" style="max-height:320px;height:100%;width:100%;max-width:100%;" alt="">
						</div>
					</div>
					<div class="row is-center" style="margin-bottom:40px;">
						<div class="col-6">
							<p class="lessbold">What's in a name?</p>
							<p>From usability tests, it seemed unclear to some users that they could top up without leaving the booking flow. As such, we wanted the CTA to reflect the additional top-up action.</p><p>However this was rejected as stakeholders wanted to preserve “Book [RideType]” to avoid inconsistencies.</p><p>As such, we had to look into a different entry point for users with a low wallet balance.</p>
						</div>
						<div class="col-6">
							<img src="images/top-up-and-book.png" style="max-height:270px;height:100%;width:100%;max-width:100%;" alt="">
						</div>
					</div>
					<div class="row is-center" style="margin-bottom:40px;">
						<div class="col-6">
							<p class="lessbold">Dollar or cents?</p>
							<p>While users would have preferred to top up the exact amount down to the cents, we decided upon rounding up to nearest dollar.</p><p>This was to avoid reducing the wallet balance to zero, hence encouraging retention. It also keeps the display cleaner with fewer distractions and makes it clearer that it’s a top-up on statements.</p>
						</div>
						<div class="col-6">
							<img src="images/cents.png" style="max-height:320px;height:100%;width:100%;max-width:100%;" alt="">
						</div>
					</div>
					<div class="row is-center">
						<div class="col-6">
							<p class="lessbold">Amusement or annoyance?</p>
							<p>We looked into transition states as well but eventually kept it simple as transitions took no longer than 1s each time.</p><p>We’ve had users call out animations for being too repetitive in frequently used actions.</p><p>Development of additional animations also needed to be prioritised separately for each Grab service.</p>
						</div>
						<div class="col-6">
							<img src="images/transition.png" style="max-height:270px;height:100%;width:100%;max-width:100%;" alt="">
						</div>
					</div>
		</div>
</section>


<section class="lined">
	<div class="container">
		<div class="row is-center lined-section">

					<div class="col-12">
						<h2>What users experience today</h2>
					</div>

					<div class="col-12 text-center street-bg">
						<video class="prism-video" width="540" height="1158" autoplay="" loop="" muted="" playsinline="">
											<source src="images/prism-video.mp4" type="video/mp4">
											<!--[if lt IE 9]><img src="images/g1-gif.gif" width="540" height="962"><![endif]-->
							</video>
						<img class="hand-float" style="transform-origin:bottom right;" src="images/hand.svg" alt="">
					</div>
		</div>
	</div>
</section>


<section class="padding-bottom-20-40">
	<div class="container">
		<div class="row is-center" style="margin:0 0 60px 0">

					<div class="col-12">
						<h2 id="results" class="text-center" style="padding-bottom:80px;">And the verdict was...</h2>
					</div>
					<div class="col-12 stack padding-bottom-20-40" style="justify-content:center;">
						<img class="stack" src="images/ride-booking-result.png" alt="81% of riders complete a top up and booking">
						<img class="stack" src="images/food-ordering-result.png" style="margin-right:0;" alt="91% of delivery customers complete a top up and booking">
						<img class="hand-float" src="images/success.png" style="width:150px;top:190px;left:calc(50vw - 80px);" alt="Success sticker">
					</div>
					<div class="col-7" style="margin-bottom:20px">
						<p><b>Business outcomes</b></p>
						<p>Top-up attempt rates for <b>ride bookings increased by</b> <b class="bigfont">34%</b>, while the <b>food vertical increased by</b> <b class="bigfont">17%</b>.</p>
						<p>The results exceeded our expectations and remained stable months after the rollout.</p>
						<p>On top of meeting its goal, it also contributed to the bottom line&nbsp;($$$) by reducing drop-offs from users that would not have switched payment methods at all.</p>
					</div>
					<div class="col-7">
						<p><b>User outcomes</b></p>
						<span style="border-radius:20px;color:#FBFBFB;background-color:#000;padding:4px 8px;">01</span><p style="padding-left:14px;border-left:3px solid #000;margin-left:16px;margin-top:-1px;">More efficient ride booking/food ordering for users with an insufficient wallet balance - from 8 taps down to just 2.</p>
						<span style="border-radius:20px;color:#FBFBFB;background-color:#000;padding:4px 8px;">02</span><p style="padding-left:14px;border-left:3px solid #000;margin-left:16px;margin-top:-1px;margin-bottom:0;">Positive testimonial in the internal feedback reporting channel soon after early access rollout - we had not even announced the launch of this feature internally!</p>
						<p style="padding-left:14px;border-left:3px solid #000;margin-left:16px;"><img style="width:300px;" src="images/internal-comment.png" alt="Image of positive feedback from Grabbers"></p>
						<span style="border-radius:20px;color:#FBFBFB;background-color:#000;padding:4px 8px;">03</span><p style="padding-left:14px;border-left:3px solid #000;margin-left:16px;margin-top:-1px;">Top-up no longer highlighted as an area of concern in NPS feedback. Was originally thought to be attributed to high minimum top-up amount requirement and/or lack of access to top-up entrypoints.</p>
					</div>
		</div>
	</div>
</section>


<section class="lightgrey">
	<div class="container">
		<div class="row is-center" style="margin:0">

					<div class="col-12">
						<h2 class="text-center">In retrospect</h2>
					</div>
					<div class="col-7">
						<p>While not all good ideas guarantee success, this project has shown me that even worthwhile projects could be shrouded in doubt and met with much resistance.</p>
						<p style="margin-bottom:30px">As with any other project, we’ve had pushback and roadblocks from both within and outside the company. Sometimes, I'd start to doubt if I were on the right track. Fortunately, I got to work with an amazing team who shared my vision, stood by the project, helped fight fires and provided valuable feedback.</p>
						<span style="border-radius:20px;color:#FBFBFB;background-color:#000;padding:4px 10px;" aria-hidden="true">✦</span>
						<p style="padding:20px;border:2px solid #000;border-radius:20px;margin-left:16px;margin-top:-16px;font-weight:500;text-align:justify;">Persist in making a case for your project, make a case against other projects, and get more people on board.</p>
						<p style="margin-top:30px">Do whatever it takes to get your horse in the race and see it to the finish line. But I've also learnt to be patient if it takes a little time.</p>
					</div>

		</div>
	</div>
</section>


<section class="grey">
	<div class="container" style="font-family:'Bricolage Grotesque', sans-serif;">
		<div class="row center" style="margin:0">
					<div class="col-9 text-center">
						<h2 style="margin-top:20px;text-align:center!important;">Looking for more?</h2>
						<p>Additional details on this and other projects will be available with an interview. 👀</p>
					</div>
		</div>

		<div class="row center" style="margin:20px 0 40px">
			<p style="margin:0 auto 60px;">
				<a class="fun button linkedin" href="https://www.linkedin.com/in/suling-wong/" target="_blank">To LinkedIn!<i class="outgoing light"></i></a>
			</p>
		</div>

		<div class="row center is-hidden" style="margin:0">
					<div class="col-12">
						<br>
						<a href="https://ricey.co/" style="color:#FBFBFB;text-decoration:none;">✦ ricey.co</a>
						<a href="#top" class="pull-right" style="text-decoration:underline var(--color-primary) dotted;">Back to top!<span style="text-decoration:underline #111 dotted;">🚀</span></a>
					</div>
		</div>

	</div>
</section>


<script>
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>

</body>
</html> 
